/* CSS GRID STYLING */

.card-menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 2%;
}

@media (min-width: 575px) and (max-width: 768px) {
  .card-menu {
    grid-template-columns: 1fr 1fr;
  }

  div.wrapped:nth-child(3n+3) {
    grid-column: 1/3;
  }
}

@media (min-width: 769px) {
  .card-menu {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
